


/*========================================================
Script: Create Bronze Layer Tables
Description: Creates all raw staging tables in the Bronze schema
for CRM and ERP source systems in the Data Warehouse.

This script:
- Drops existing tables if they exist
- Recreates Bronze tables for raw data ingestion
- Prepares tables for BULK INSERT operations

Source Systems:
- CRM
- ERP

Layer: Bronze (Raw Data Layer)
========================================================*/

use datawarehouse;



-- ##############################################################
-- 📂 STARTING SCHEMA: SOURCE_CRM 
-- ##############################################################

-- ==============================================
-- DDL for Table: bronze.source_crm.prd_info
-- ==============================================
IF OBJECT_ID('bronze.source_crm.prd_info', 'U') IS NOT NULL
    DROP TABLE bronze.source_crm.prd_info;
GO

CREATE TABLE bronze.source_crm.prd_info (
    prd_id NVARCHAR(500),
    prd_key NVARCHAR(500),
    prd_nm NVARCHAR(500),
    prd_cost NVARCHAR(500),
    prd_line NVARCHAR(500),
    prd_start_dt NVARCHAR(500),
    prd_end_dt NVARCHAR(500)
);
GO

-- ==============================================
-- DDL for Table: bronze.source_crm.cust_info
-- ==============================================
IF OBJECT_ID('bronze.source_crm.cust_info', 'U') IS NOT NULL
    DROP TABLE bronze.source_crm.cust_info;
GO

CREATE TABLE bronze.source_crm.cust_info (
    cst_id NVARCHAR(500),
    cst_key NVARCHAR(500),
    cst_firstname NVARCHAR(500),
    cst_lastname NVARCHAR(500),
    cst_marital_status NVARCHAR(500),
    cst_gndr NVARCHAR(500),
    cst_create_date NVARCHAR(500)
);
GO

-- ==============================================
-- DDL for Table: bronze.source_crm.sales_details
-- ==============================================
IF OBJECT_ID('bronze.source_crm.sales_details', 'U') IS NOT NULL
    DROP TABLE bronze.source_crm.sales_details;
GO

CREATE TABLE bronze.source_crm.sales_details (
    sls_ord_num NVARCHAR(500),
    sls_prd_key NVARCHAR(500),
    sls_cust_id NVARCHAR(500),
    sls_order_dt NVARCHAR(500),
    sls_ship_dt NVARCHAR(500),
    sls_due_dt NVARCHAR(500),
    sls_sales NVARCHAR(500),
    sls_quantity NVARCHAR(500),
    sls_price NVARCHAR(500)
);
GO



-- ##############################################################
-- 📂 STARTING SCHEMA: SOURCE_ERP 
-- ##############################################################

-- ==============================================
-- DDL for Table: bronze.source_erp.CUST_AZ12
-- ==============================================
IF OBJECT_ID('bronze.source_erp.CUST_AZ12', 'U') IS NOT NULL
    DROP TABLE bronze.source_erp.CUST_AZ12;
GO

CREATE TABLE bronze.source_erp.CUST_AZ12 (
    CID NVARCHAR(500),
    BDATE NVARCHAR(500),
    GEN NVARCHAR(500)
);
GO

-- ==============================================
-- DDL for Table: bronze.source_erp.LOC_A101
-- ==============================================
IF OBJECT_ID('bronze.source_erp.LOC_A101', 'U') IS NOT NULL
    DROP TABLE bronze.source_erp.LOC_A101;
GO

CREATE TABLE bronze.source_erp.LOC_A101 (
    CID NVARCHAR(500),
    CNTRY NVARCHAR(500)
);
GO

-- ==============================================
-- DDL for Table: bronze.source_erp.PX_CAT_G1V2
-- ==============================================
IF OBJECT_ID('bronze.source_erp.PX_CAT_G1V2', 'U') IS NOT NULL
    DROP TABLE bronze.source_erp.PX_CAT_G1V2;
GO

CREATE TABLE bronze.source_erp.PX_CAT_G1V2 (
    ID NVARCHAR(500),
    CAT NVARCHAR(500),
    SUBCAT NVARCHAR(500),
    MAINTENANCE NVARCHAR(500)
);
GO

